 

Conspectus Operis.

SE'CTIO Ι. Introductio in Historiam nami-Uag-
ralem serpentum - - . - - - 1

ς. 1ss Definitio · -v - - - --
-— 2. Relatio serpentum ad vicinas classes et
ordines animalium - - - - - V
-- 3. Habitus externus · — m - - 2
SECTIO II. Adumbratio anatomico-phy-
siologica serpentum - - - - 2
§- 4. Systema osseum - ‚ - - - - -—-
-- 5. Systema vasorum - - - - 5
- a- 6. Circuitus sangvinis »- - · w 6
ὺ- 7. Organa respirationis - - - - -
-·- 8. RespiratiO. - — - - -’ - 8
-- 9. Organa digestionis Q
—- 10. Digestio et vietus - - - κ 10
—- 11. Systema nerveum ψ - 12
⁵- 12. Reproduetio - - - - - - 15
'— 13· Systema musculare · - - - -
—- 14. Motus - - · ³- · - - 1.
—- 15. Generationis ongana - - .. - --
- 16. Generatio - - - - - - 15 ⁷
ι- 17. Sensus externi 0 - - — - 16
·- 18. --· interni · - - s - - 18

κ· 19. Magnitudo ς - 3 - - -f

